spring.application.name=sellify

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/sellify
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

bot.token=8331675205:AAFIo5AymyRef2GWxDxzlbQm2KDylwQBAEs
bot.username=@sellifyuz_bot
bot.channel.id=@sellifyuz
